<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            .header{
                background-color:rgb(43, 203, 150);
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                color: white;
            }

            div.options {
                position: -webkit-sticky;
                position: sticky;
                top: 0px;
                padding: 5px;
                background-color: grey;
                display: flex;
                justify-content: space-around;
                align-items: stretch;
            }

            .options button{
                background-color: grey;
                color: white;
                border-style: none;
                text-align: center;
                cursor: pointer;
                height: 100%;
                width: 100%;

            }

            .content{
                display: grid;
                grid-template-columns: 1fr 3fr;
            }

            .content div h4{
                font-size: 6vh;
            }

            .Tab1Content{
                background-color:beige;
            }

            .content div h2{
                font-size: 12vh;
            }

            .content div h3{
                font-size: 8vh;
            }

            .Tab2Content{
                background-color: darkgray;
            }
        </style>
    </head>

    <body>
        <div class = "header">
            <h2>Practice Website</h2>
            <h3>Try to copy this!</h3>
        </div>

        <div class = "options">
            <button>Home</button>
            <button>About</button>
            <button>Contact</button>
            <button>Link</button>
        </div>

        <div class = "content">
            <div class = "Tab1Content">
                <h2>About Me:</h2>
                <img src = "..//Imgs_and_stuff/rat.jpg" height = "110px" width = "100px">
            </div>

            <div class = "Tab2Content">
                <h2>Article Title:</h2>
                <h3>Posted on: December 2nd, 2022</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
            </div>
        </div>

    </body>
</html>